<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="113" Column="31" />
      <File FileName="UserStore.cs" Line="20" Column="28" />
      <File FileName="GroupStore.cs" Line="20" Column="4" />
      <File FileName="GroupData.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="31" />
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="68" />
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="74" />
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="64" />
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="89" />
      <Breakpoint file="/home/dan/Project/timetracker/EmailServer/EmailServer/Program.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>